export const fieldProps = {
  input: {
    name: 'input',
    onDrop: jest.fn(),
    onBlur: jest.fn(),
    onChange: jest.fn(),
    onDragStart: jest.fn(),
    onFocus: jest.fn(),
  },
  meta: {
    dispatch: jest.fn(),
    active: true,
    touched: false,
    valid: false,
    visited: false,
    submitFailed: false,
    submitting: true,
    asyncValidating: false,
    autofilled: false,
    dirty: false,
    invalid: false,
    pristine: false,
    form: 'form',
  },
};

export const formProps = {
  anyTouched: false,
  initialized: false,
  pure: false,
  submitSucceeded: false,
  asyncValidate: jest.fn(),
  autofill: jest.fn(),
  blur: jest.fn(),
  change: jest.fn(),
  clearAsyncError: jest.fn(),
  clearFields: jest.fn(),
  clearSubmitErrors: jest.fn(),
  destroy: jest.fn(),
  initialize: jest.fn(),
  reset: jest.fn(),
  resetSection: jest.fn(),
  touch: jest.fn(),
  submit: jest.fn(),
  untouch: jest.fn(),
  onSubmit: jest.fn(),
  clearSubmit: jest.fn(),
};
